<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>2022</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 55%;
      object-fit: contain;
    }

    .swiper-slide p {
      font-family: 'Pretendard-Regular';
      line-height: 1.5;
    }

    .swiper-slide a {
      width: 130px;
      height: 40px;
      color: #fff;
      background: #004265;
      border-radius: 25px 0 25px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      text-align: center;
      align-items: center;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="./images/2022_01.jpg">
        <p>대구 여행 start</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_02.jpg">
        <p>맛집 호로롭~</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_03.jpg">
        <p>스쿼트 중인 레옹과 마틸다</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_04.jpg">
        <p>2차 보름이 미소 즥인다</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_05.jpg">
        <p>시력 업그레이드한 뽀로로</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_06.jpg">
        <p>저희가 사준 가방 찰칵-</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_10.jpg">
        <p>주인공 등장.</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_07.jpg">
        <p>다 함께 찰칵-</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_08.jpg">
        <p>ㅋㅋㅋㅋㅋㅋㅋㅋ</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_13.jpg">
        <p>안경잽이들</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_09.jpg">
        <p>선물 증정식</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_12.jpg">
        <p>한솔좌 입사 전 병원 외관 구경</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_11.jpg">
        <p>jmt 빨간 어묵탕<br>만드는 법 까먹음 3_3</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_14.jpg">
        <p>후식 야무져요~</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_15.jpg">
        <p>수지섭</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_16.jpg">
        <p>나한테 먼저 고르게 하고<br>신형만 뽑은 한솔좌</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_20.jpg">
        <p>vv</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_19.jpg">
        <p>handmade~</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_18.jpg">
        <p>handmade2</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_17.jpg">
        <p>유연성 만점,,</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_21.jpg">
        <p>베라 항공샷~</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_26.jpg">
        <p>마치 쓰레기통에 담긴 아이스크림</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_22.jpg">
        <p>왕관의 무게를 견뎌라-</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_25.jpg">
        <p>녹색 어머니회</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_24.jpg">
        <p>쥄민이들</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_28.jpg">
        <p>삼정타워 거울샷~</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_23.jpg">
        <p>ㅋㅋㅋㅋㅋㅋㅋㅋ</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_27.jpg">
        <p>양산 단길세권</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_34.jpg">
        <p>은정 오기 전 다 가치</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_33.jpg">
        <p>하진이 가고 과즙 보름컷 얻음</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_32.jpg">
        <p>또 찍기 ㅋㅎ</p>
      </div>
      <div class="swiper-slide">
        <img src="./images/2022_31.jpg">
        <p>노맛 새로 짠-</p>
      </div>

      <div class="swiper-slide">
        <a href="https://jeongearth.github.io/since_intro/">돌아가기~</a>
      </div>
    </div>
  </div>

  <style>

  </style>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>